---
layout: default
---

<style>
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    .row {
        background: #f7f7f7;
        padding: 1.5%;
        margin-top: 2.5%;
        margin-bottom: 2.5%;
    }

    /* @media (prefers-color-scheme: dark) {
        .row {
            background: #272727;
        }
    } */

    .left {
        float: left;
        margin-right: 1.5%;
    }

    .right {
        float: right;
        margin-left: 1.5%;
    }

    h5 {
        font-size: 22.5px;
    }
</style>

<article class="post">

    <header class="post-header">
        <h1 class="post-title">{{ page.title | escape }}</h1>
    </header>

    <div class="post-content">
        {{ content }}
    </div>

</article>